# Mini-SurveyMonkey

./: README.md  pom.xml
src/main/java/: SurveryRepository.java  Survey.java  SurveyController.java  SurveyQuestion.java  SurveyResponse.java  SurveyResult.java
src/main/java/com/example/: MiniSurveyMonkeyApplication.java  MultipleChoiceQuestion.java  NumberQuestion.java  ObjectDbConfig.java  ObjectDbJpaVendorAdapter.java  QuestionController.java  QuestionRepository.java  QuestionType.java  SurveryRepository.java  Survey.java  SurveyController.java  SurveyQuestion.java  SurveyRepository.java  SurveyResponse.java  SurveyResponseController.java  SurveyResponseRepository.java  SurveyResult.java  TextQuestion.java
src/main/java/com/example/Questions/: MultipleChoiceQuestion.java  NumberQuestion.java  Question.java  QuestionController.java  QuestionRepository.java  QuestionType.java  TextQuestion.java
src/main/java/com/example/Responses/: Response.java  ResponseController.java  ResponseRepository.java  SurveyResult.java
src/main/java/com/example/Surveys/: Survey.java  SurveyController.java  SurveyRepository.java
src/main/java/com/example/objectdb/: ObjectDBConfiguration.java  ObjectDBEntityManagerFactory.java  ObjectDBRepository.java  ObjectDBRepositoryImpl.java  ObjectDBSurveyQuestionRepository.java  ObjectDBSurveyRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: showsurveyStyle.css  styles.css
src/main/resources/templates/: addquestion.html  createquestion.html  createsurvey.html  index.html  multiplechoicequestion.html  numberquestion.html  selectsurvey.html  showsurvey.html  textquestion.html  viewquestionresponses.html  viewquestions.html  viewresponses.html  viewresults.html  viewsurveys.html
src/test/java/com/example/: MultipleChoiceQuestionTest.java  NumberQuestionTest.java  QuestionControllerTest.java  SurveyControllerTest.java  SurveyTest.java  TextQuestionTest.java
