spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:C:/data/database