spring.datasource.url = objectdb://localhost:8080/db/minisurveymonkey.odb
spring.datasource.driver-class-name=com.objectdb
spring.jpa.database-platform=com.objectdb.jpa.Provider
spring.jpa.hibernate.ddl-auto=update